
*{
    box-sizing: border-box;
    
}
.container{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.wapper > a{
    text-decoration: none;
    
    
}
.wapper{
    display:flex;
    gap:50px;
    padding-left: 200px;

}
.box1{
    width:50px;
    height:30px;
    background-color: coral;
    color:white;
    border:1px solid coral;
    text-align: center;
    padding:3px;
    
}
.box2,.box3,.box4{
    width:100px;
    height:30px;
    border:1px solid whitesmoke;
    color:black;
    text-align: center;
    padding-top:3px;
    
}
.para{
    font-size: 18px;
    margin-left: 20px;
}
button{
    width:100px;
    height:30px;
    background-color: whitesmoke;
    border:1px solid white; 
    color:green;
    display: block;
 
}
.box{
    display: flex;
    margin-left:20px;
    gap:30px;
    width:100%;
    height:500px;
    overflow-x:auto ;
    white-space:nowrap;

}
.head{
    background-color: grey;
  
    
}
.card{
    flex-basis:300px ; 
    /* width:300px; 
    display: inline-block; */
}
img{
    width:100%; 
    
}
 
 button{
    position: absolute;
    top:20px;
    left:25px;
    
 }
 .head{
    position:relative;
 }

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
  
}
.heart{
    position: absolute;
    top:20px;
    right:25px;
    background-color: aliceblue;
   
}
.open-with{
    position: absolute;
    top:50px;
    right:25px;
    background-color: aliceblue;
}
.weight{
    position: absolute;
    top:80px;
    right:25px;
    background-color: aliceblue;
}





